#neo4j streams CDC source config
kafka.zookeeper.connect=zk:2181
kafka.bootstrap.servers=kafka:9092

streams.sink.enabled=true
streams.sink.topic.cypher.ratings= MERGE (user:User {userId:event.userId}) MERGE (recipe:Recipe {recipeId:event.recipeId}) MERGE (user)-[:RATED {rating:event.rating}]->(recipe)
streams.sink.topic.cypher.comments= MERGE (user:User {userId:event.userId}) MERGE (recipe:Recipe {recipeId:event.recipeId}) CREATE (user)-[:COMMENTED {comment:event.comment}]->(recipe)
streams.sink.topic.cypher.subscriptions=MERGE (user:User {userId:event.userId}) MERGE (subscriber:User {userId:event.subscriberId}) MERGE (user)<-[:SUBSCRIBES_TO]-(subscriber)
streams.sink.topic.cypher.recipes-created=MERGE(user:User {userId:event.authorId}) MERGE (recipe:Recipe {recipeId:event.recipeId}) MERGE (user)-[p:PUBLISHED]->(recipe) SET p.timestamp=timestamp()
streams.sink.topic.cypher.recipes-deleted=MATCH (recipe:Recipe {recipeId:event.recipeId}) DETACH DELETE recipe
